{\n  "name": "yuksalish-chess-backend",\n  "version": "1.0.0",\n  "description": "Backend for YUKSALISH CHESS platform",\n  "main": "src/index.ts",\n  "scripts": {\n    "start": "ts-node src/index.ts",\n    "dev": "nodemon src/index.ts",\n    "build": "tsc",\n    "test": "jest"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "typescript": "^5.0.0",\n    "pg": "^8.11.0",\n    "redis": "^4.6.0",\n    "socket.io": "^4.7.0",\n    "jsonwebtoken": "^9.0.0",\n    "bcrypt": "^5.1.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.0"\n  },\n  "devDependencies": {\n    "@types/express": "^4.17.17",\n    "@types/node": "^20.0.0",\n    "@types/pg": "^8.10.0",\n    "@types/bcrypt": "^5.0.0",\n    "@types/jsonwebtoken": "^9.0.0",\n    "ts-node": "^10.9.0",\n    "nodemon": "^3.0.0",\n    "jest": "^29.0.0",\n    "@types/jest": "^29.0.0"\n  }\n}